apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: ansible-role-vsts-agent
    title: Ansible VSTS Role
    description: Ansible role to install Azure VSTS Agent on Linux or Windows.
    namespace: stone
    tags:
      - iac-library
      - ansible
    annotations:
      legacy.stone.tech/owner-email: foundation.platform@stone.com.br
spec:
    type: library
    lifecycle: production
    owner: stone-payments/foundation-platform-tisautomation